<!DOCTYPE html>
<html>
    <head>
        <title>Red UTEQ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+6kLkI9EjJEf+2bD+70GnmJ5v/ftR5mK0vCnXoOWc5KDPXl" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/style.css" type="text/css"/>
    </head>
    <body>
        <div data-th-replace="~{fragments/menu :: menu}">...</div>

        <br />
        <br />
        <div class="container">
            <div class="row">
                <div class="col-12 mb-2 border-bottom">
                    <h1><i class="fa-solid fa-user-group"></i> Mis Amigos</h1>
                </div>
            </div>
            <div class="row mb-4" data-th-if="${amigos.size() > 0}">
                <div class="col-1"></div>
                <div class="col-10">
                    <div class="row">
                        <div class="col-md-4" data-th-each="amg, iterStat : ${amigos}">
                            <div class="card mt-3">
                                <div class="card-header">
                                    <span class="fw-bold" data-th-text="'Amistad: ' + ${iterStat.index + 1}"></span>
                                </div>
                                <div class="card-body">
                                    <div class="row align-items-center">
                                        <div class="col-4">
                                            <img class="img-perfil" data-th-src="@{'/img/' + ${amg.userB.foto}}" data-th-alt="${amg.userB.foto}">
                                        </div>
                                    <div class="col">
                                        <h5 class="card-title" data-th-text="${amg.userB.nombres}"></h5>
                                        <h5 class="card-title" data-th-text="${amg.userB.apellidos}"></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <form data-th-action="@{/amigos/eliminar}" method="post">
                                    <input type="hidden" id="usera" name="usera" data-th-value="${amg.userA}" />
                                    <input type="hidden" id="userb" name="userb" data-th-value="${amg.userB.correo}" />
                                    <button class="btn btn-outline-danger">
                                        <i class="fas fa-user-minus me-2"></i> Eliminar
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="col-1"></div>
            </div>
            <div class="row mb-2" data-th-if="${amigos.size() == 0}">
                <h5 class="text-center" data-th-text="'No tienes amigos agregados aún :('"></h5>
            </div>
            <div class="row">
                <p>Busca nuevos amigos ahora!
                    <a href="/solicitudes/" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">
                        <i class="fa-solid fa-user-plus"></i> Buscar amigos
                    </a>
                </p>
            </div>
        </div>

        <div data-th-replace="~{fragments/footer :: footer}">...</div>
        <div data-th-replace="~{fragments/script :: script}">...</div>
    </body>
</html>
