
        <div data-th-fragment="menu">
            <!-- Barra de navegación -->
            <nav class="navbar navbar-dark bg-dark sticky-top">
                <div class="container-fluid px-5">
                    <a class="navbar-brand" data-th-href="@{/}">Red UTEQ</a>
                    <button class="btn position-relative me-4" id="solicitudesToast">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="32" viewBox="0 0 28 32" fill="none" style="width: 25px; height: 25px;">
                            <path d="M28 25.9048V27.4286H0V25.9048L3.11111 22.8571V13.7143C3.11111 8.99048 6.26889 4.83048 10.8889 3.48952V3.04762C10.8889 2.23934 11.2167 1.46417 11.8001 0.892627C12.3836 0.321087 13.1749 0 14 0C14.8251 0 15.6164 0.321087 16.1999 0.892627C16.7833 1.46417 17.1111 2.23934 17.1111 3.04762V3.48952C21.7311 4.83048 24.8889 8.99048 24.8889 13.7143V22.8571L28 25.9048ZM17.1111 28.9524C17.1111 29.7607 16.7833 30.5358 16.1999 31.1074C15.6164 31.6789 14.8251 32 14 32C13.1749 32 12.3836 31.6789 11.8001 31.1074C11.2167 30.5358 10.8889 29.7607 10.8889 28.9524" fill="white"/>
                        </svg>
                        <span class="position-absolute top-0 start-75 translate-middle badge rounded-pill bg-danger"
                              data-th-if="${numSoli} > 0" data-th-text="${numSoli}"></span>
                    </button>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                        <div class="offcanvas-header">
                            <img class="img-perfil" data-th-src="@{'/img/' + ${userSession.foto}}" data-th-alt="${userSession.foto}">
                            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel" data-th-text="'Bienvenido: ' + ${userSession.nombres}"> </h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link" data-th-href="@{/}"
                                       data-th-classappend="${menuActive} == 'inicio' ? ' active' : ''" aria-current="true">
                                        <h4>
                                            <i class="fa-solid fa-house-user me-4"></i>Inicio
                                        </h4>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-th-href="@{/perfil/editar}"
                                       data-th-classappend="${menuActive} == 'perfil' ? ' active' : ''" aria-current="true">
                                        <h4>
                                            <i class="fa-solid fa-user-gear me-4"></i> Perfil
                                        </h4>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-th-href="@{/solicitudes/}"
                                       data-th-classappend="${menuActive} == 'solicitudes' ? ' active' : ''" aria-current="true">
                                        <h4>
                                            <i class="fa-solid fa-user-plus me-4"></i>Agregar / Aceptar
                                        </h4>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-th-href="@{/amigos/}"
                                       data-th-classappend="${menuActive} == 'amigos' ? ' active' : ''" aria-current="true">
                                        <h4>
                                            <i class="fa-solid fa-users me-4"></i> Mis amigos
                                        </h4>
                                    </a>
                                </li>
                                <li class="nav-item" data-sec-authorize="hasAnyRole('ROLE_ADMIN')">
                                    <a class="nav-link" data-th-href="@{/usuarios/}"
                                       data-th-classappend="${menuActive} == 'usuarios' ? ' active' : ''" aria-current="true">
                                        <h4>
                                            <i class="fa-solid fa-users-gear me-4"></i> Usuarios
                                        </h4>
                                    </a>
                                </li>

                                <form method="post" data-th-action="@{/logout}">
                                    <div class="d-grid gap-2 mb-3">
                                        <input type="submit" value="Cerrar sesion" class="btn  btn-block btn-danger">
                                    </div>
                                </form>

                            </ul>

                        </div>
                    </div>
                </div>
            </nav>
        </div>

