<!DOCTYPE html>
<html>
    <head>
        <title>Red UTEQ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/style.css" type="text/css"/>
    </head>
    <body>
        <div data-th-replace="~{fragments/menu :: menu}">...</div>

        <div class="container">
            <div class="d-flex justify-content-between mt-3">
                <h3 data-th-text="${tituloOper}"> </h3>
                <a class="btn btn-danger" data-th-href="@{/}">
                    <i class="fa-solid fa-minus"></i> Cancelar
                </a>
            </div>
            <hr>
            <div class="container">
                <div class="card">
                    <div class="card-header bg-dark-subtle">
                        <h4>Contenido de tu publicacion</h4>
                    </div>
                    <div class="card-body">
                        <form data-th-action="@{/publicacion/guardar}"
                              data-th-object="${publication}" method="POST" enctype="multipart/form-data">
                            <input type="hidden" id="operacion" name="operacion" data-th-value="${operacion}" />
                            <input type="hidden" id="id" name="id" data-th-field="*{id}" />
                            <input type="hidden" id="user" name="user" data-th-field="*{user}" />
                            <input type="hidden" id="fecha" name="fecha" data-th-field="*{fecha}" />
                            <input type="hidden" id="imagenes" name="imagenes" data-th-field="*{imagenes}" />
                            <div class="input-group mb-3">
                                <span class="input-group-text">Texto de la publicacion</span>
                                <textarea class="form-control" placeholder="Texto de ejemplo para una publicaion" name="contenido" rows="4" data-th-field="*{contenido}"></textarea>
                            </div>
                            <div class="card bg-danger text-white mt-2 mb-2" data-th-if="#{fields.hasErrors('contenido')}"
                                 data-th-errors="*{contenido}">Error pass</div>

                            <div class="input-group mb-3">
                                <label class="input-group-text" for="multiImagenes">Imagen</label>
                                <input class="form-control" type="file" name="multiImagenes" id="multiImagenes" multiple accept=".png,.jpg,.jpeg">
                            </div>
                            <div class="card bg-danger text-white mt-2 mb-2" data-th-if="#{fields.hasErrors('imagenes')}"
                                 data-th-errors="*{imagenes}">Error pass</div>

                            <div class="input-group mb-3">
                                <label class="input-group-text" for="visibilidad">Privacidad</label>
                                <select class="form-select form-control" aria-label="visibilidad"
                                        id="visibilidad" name="visibilidad" data-th-field="*{visibilidad}">
                                    <option value="publico">Público</option>
                                    <option value="amigos">Solo amigos</option>
                                </select>
                            </div>

                            <div class="d-grid gap-2 mt-2 mb-3">
                                <input type="submit" class="btn btn-success btn-block" data-th-value="${textBtn}">
                            </div>

                        </form>
                        <div class="mt-4" data-th-if="${operacion} == 'editar'">
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-3" data-th-each=" img : ${listImg}">
                                        <div class="card">
                                            <img class="card-img" data-th-src="@{'/img/' + ${img.ruta}}" data-th-alt="${img.ruta}">
                                            <div class="card-img-overlay text-end">
                                                <form data-th-action="@{/imagen/eliminar}" method="post" data-th-if="${#authentication.name} == ${publication.user.correo} or ${#authentication.hasRole('ROLE_MAESTRO')}">
                                                    <input type="hidden" id="id" name="id" data-th-value="${img.id}" />
                                                    <input type="hidden" id="rutaFile" name="rutaFile" data-th-value="${img.ruta}" />
                                                    <input type="hidden" id="idPublicacion" name="idPublicacion" data-th-value="${publication.id}" />
                                                    <button class="btn btn-close btn-outline-danger" aria-label="Eliminar"></button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div data-th-replace="~{fragments/footer :: footer}">...</div>
        <div data-th-replace="~{fragments/script :: script}">...</div>
    </body>
</html>
