<!DOCTYPE html>
<html>
    <head>
        <title>MindNet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    </head>
    <body>
        <div class="container text-center">
            <br />
            <br />
            <br />
            <div class="row">
                <div class="col-2"></div>
                <div class="col">
                    <div class="alert alert-danger">
                    <h1 class="text-danger-emphasis">Error 403, Forbidden</h1>
                    <br />
                    <br />
                    <h3>Lo sentimos, pero el usuario no cuenta con los permisos suficientes para acceder a los recursos de esta página.<br />Por favor verifica los permisos e inténtalo de nuevo.</h3>
                    </div>
                </div>
                <div class="col-2"></div>
            </div>
        </div>
    </body>
</html>
