
spring.datasource.url=jdbc:mysql://localhost:3306/IDGS06_Evaluacion2?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Isa.uteq5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# generar BD
#spring.jpa.hibernate.ddl-auto=create
# para que haga las inserciones del import.sql  (solo cuando ddl-auto=create)
#spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB