<!DOCTYPE html>
<html>
    <head>
        <title>Red UTEQ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
    </head>
    <body>
        <div class="container text-center mt-5">
            <div class="row">
                <div class="col-md-6">
                    <img src="https://preview.colorlib.com/theme/bootstrap/login-form-07/images/undraw_remotely_2j6y.svg" alt="Image" class="img-fluid">
                </div>
                <div class="col-md-6 contents bg-secondary-subtle">
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <div class="mb-4 mt-4">
                                <h3>Iniciar sesión</h3>
                                <p class="mb-4">Bienvenido a la red social UTEQ</p>
                                <div data-th-if="${param.error}">
                                    <div class="alert alert-danger" role="alert">
                                        Usuario y/o contraseña incorrectos.
                                    </div>
                                </div>
                                <div data-th-if="${param.logout}">
                                    Has sido desconectado, vuelve a iniciar sesión.
                                </div>
                            </div>
                            <form data-th-action="@{/login}" method="post">
                                <div class="input-group flex-nowrap mb-2">
                                    <span class="input-group-text"><i class="fa-regular fa-envelope"></i></span>
                                    <input type="email" class="form-control" name="username" placeholder="Correo">
                                </div>
                                <div class="input-group flex-nowrap mb-2">
                                    <span class="input-group-text"><i class="fa-solid fa-key"></i></span>
                                    <input type="password" class="form-control" name="password" placeholder="Contraseña">
                                </div>
                                <div class="d-flex mb-4 align-items-center">
                                    <p> ¿Olvidaste tu contraseña? <a style=" text-decoration: none; " data-th-href="@{/recuperar-pass}">Click aquí</a> </p>
                                </div>
                                <div class="d-grid gap-2">
                                    <input type="submit" value="Iniciar sesion" class="btn" style=" background-color: #6c63ff; color: white;">
                                </div>
                                <span class="d-block text-left my-4 text-muted">&mdash; o <a style=" text-decoration: none; color: #6c63ff" data-th-href="@{/registro}">Crea una cuenta</a> &mdash;</span>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div data-th-replace="fragments/script :: script"></div>
    </body>
</html>
