<!DOCTYPE html>
<html>
    <head>
        <title>Red UTEQ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    </head>
    <body>
    <div class="container text-center mt-5">
        <div class="row">
            <div class="col-md-6">
                <img src="https://publictrainingcenters.com/img/login-img.png" alt="Image" class="img-fluid">
            </div>
            <div class="col-md-6 contents bg-secondary-subtle">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="mb-4 mt-4">
                            <h3>Recuperar contraseña</h3>
                            <div data-th-if="${errorEmail} != ''">
                                <div class="alert alert-danger" role="alert">
                                    <p data-th-text='${errorEmail}'></p>
                                </div>
                            </div>
                        </div>
                        <div data-th-if="${nuevoPass} == 'close'">
                            <p class="mb-4">Para cambiar tu contraseña ingresa tu correo.</p>
                            <form data-th-action="@{/recuperar-pass/validar-email}"
                                  data-th-object="${usuario}" method="post">
                                <div class="input-group flex-nowrap mb-2">
                                    <span class="input-group-text"><i class="fa-solid fa-at"></i></span>
                                    <input type="email" class="form-control" id="correo" placeholder="correo@uteq.edu.mx"
                                           aria-labelledby="emailHelpInline" data-th-field="*{correo}">
                                </div>
                                <div class="card bg-danger text-white" data-th-if="#{fields.hasErrors('correo')}"
                                     data-th-errors="*{correo}">Error email</div>

                                <div class="d-grid gap-2 mt-2 mb-3">
                                    <input type="submit" value="Validar correo" class="btn  btn-block" style=" background-color: #3ad1c0; color: white;">
                                </div>
                            </form>
                        </div>
                        <div data-th-if="${nuevoPass} == 'casi'">
                            <p class="mb-4">Ingresa tu respuesta secreta.</p>

                            <form data-th-action="@{/recuperar-pass/validar-secret}"
                                  data-th-object="${usuario}" method="post">
                                <input type="hidden" class="form-control" id="correo" data-th-field="*{correo}" readonly>
                                <div class="input-group flex-nowrap mb-2">
                                    <span class="input-group-text"><i class="fa-solid fa-question"></i></span>
                                    <input type="text" class="form-control" id="question" data-th-field="*{question}" readonly>
                                </div>
                                <div class="input-group flex-nowrap mb-2">
                                    <span class="input-group-text"><i class="fa-solid fa-circle-question"></i></span>
                                    <input type="text" class="form-control" id="secretQuestion" name="secretQuestion"
                                           placeholder="Respuesta">
                                </div>
                                <div class="card bg-danger text-white" data-th-if="#{fields.hasErrors('secretQuestion')}"
                                     data-th-errors="*{secretQuestion}">Error email</div>


                                <div class="d-grid gap-2 mt-2 mb-3">
                                    <input type="submit" value="Validar respuesta" class="btn  btn-block" style=" background-color: #3ad1c0; color: white;">
                                </div>
                            </form>
                        </div>
                        <div data-th-if="${nuevoPass} == 'open'">
                            <form data-th-action="@{/recuperar-pass/cambiar-pass}"
                                  data-th-object="${usuario}" method="post">
                                        <input type="hidden" class="form-control" id="emailUser" data-th-field="*{correo}" readonly>

                                <p class="mb-4">Ingresa una nueva contraseña.</p>
                                <div class="input-group flex-nowrap mb-2">
                                    <span class="input-group-text"><i class="fa-solid fa-unlock-keyhole"></i></span>
                                    <input type="password" class="form-control" id="passUser" placeholder="Nueva contraseña"
                                           aria-labelledby="passHelpInline" data-th-field="*{password}">
                                </div>
                                <div class="card bg-danger text-white" data-th-if="#{fields.hasErrors('password')}"
                                     data-th-errors="*{password}">Error pass</div>

                                <div class="d-grid gap-2 mt-2 mb-3">
                                    <input type="submit" value="Guardar" class="btn  btn-block" style=" background-color: #3ad1c0; color: white;">
                                </div>
                            </form>
                        </div>

                        <a style=" text-decoration: none; color: #3ad1c0" data-th-href="@{/login}">Regresar al inicio de sesión</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
            <div data-th-replace="fragments/script :: script"></div>

    </body>
</html>
