<!DOCTYPE html>
<html>
    <head>
        <title>Red UTEQ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    </head>
    <body>
        <div class="container text-center mt-5">
            <div class="row">
                <div class="col-md-6 contents bg-secondary-subtle pb-3">
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <div class="mb-4 mt-4">
                                <h3>Registrate</h3>
                            </div>
                            <form data-th-action="@{/registro/registrar}" data-th-object="${usuario}" method="post">
                                <div class="input-group flex-nowrap mb-2 ">
                                    <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                                    <input type="text" class="form-control" id="nombres" placeholder="Nombre(s)" required
                                           aria-labelledby="nameHelpInline" data-th-field="*{nombres}">
                                    <input type="text" class="form-control" id="apellidos" placeholder="Apellidos(s)" required
                                           aria-labelledby="nameHelpInline" data-th-field="*{apellidos}">

                                </div>
                                <div class="input-group flex-nowrap mb-2">
                                    <span class="input-group-text"><i class="fa-solid fa-at"></i></span>
                                    <input type="email" class="form-control" id="emailUser" placeholder="Correo" required
                                           aria-labelledby="emailHelpInline" data-th-field="*{correo}">
                                    <span id="emailHelpInline" class="form-text text-danger-emphasis" data-th-if="#{fields.hasErrors('correo')}"
                                          data-th-errors="*{correo}">Error email</span>
                                </div>
                                <div class="input-group flex-nowrap mb-2">
                                    <span class="input-group-text"><i class="fa-solid fa-key"></i></span>
                                    <input type="password" class="form-control" id="password" placeholder="Contraseña" required
                                           aria-labelledby="passHelpInline" data-th-field="*{password}">
                                    <span id="passHelpInline" class="form-text text-danger-emphasis" data-th-if="#{fields.hasErrors('password')}"
                                          data-th-errors="*{password}">Error password</span>
                                </div>
                                <div class="input-group flex-nowrap mb-2">
                                    <span class="input-group-text"><i class="fa-solid fa-cake-candles"></i></span>
                                    <input type="date" class="form-control" id="fechaNac" data-th-max="${#temporals.format(#temporals.createNow().minusYears(18),'yyyy-MM-dd')}"
                                           aria-labelledby="passHelpInline" data-th-field="*{fechaNac}" required>
                                    <span id="passHelpInline" class="form-text text-danger-emphasis" data-th-if="#{fields.hasErrors('fechaNac')}"
                                          data-th-errors="*{fechaNac}" >Error fechaNac</span>
                                </div>
                                <div class="input-group flex-nowrap mb-2">
                                    <span class="input-group-text"><i class="fa-solid fa-question"></i></span>
                                    <select class="form-select form-control" aria-label="visibilidad"
                                            id="question" name="question" data-th-field="*{question}">
                                        <option value="" selected="">Selecciona una pregunta</option>
                                        <option value="¿Cuál es el nombre de tu primera mascota?">¿Cuál es el nombre de tu primera mascota?</option>
                                        <option value="¿Cuál es el nombre de tu película favorita?">¿Cuál es el nombre de tu película favorita?</option>
                                        <option value="¿Cuál es tu color favorito?">¿Cuál es tu color favorito?</option>
                                        <option value="¿Cuál es el nombre de tu primer amor?">¿Cuál es el nombre de tu primer amor?</option>
                                    </select>
                                    <span id="nameHelpInline" class="form-text text-danger-emphasis" data-th-if="#{fields.hasErrors('question')}"
                                          data-th-errors="*{question}">Error question</span>
                                </div>
                                <div class="input-group flex-nowrap mb-2">
                                    <span class="input-group-text"><i class="fa-solid fa-circle-question"></i></span>
                                    <input type="text" class="form-control" id="secretQuestion" placeholder="Respuesta" required
                                           aria-labelledby="nameHelpInline" data-th-field="*{secretQuestion}">
                                    <span id="nameHelpInline" class="form-text text-danger-emphasis" data-th-if="#{fields.hasErrors('secretQuestion')}"
                                          data-th-errors="*{secretQuestion}">Error secretQuestion</span>
                                </div>
                                <div class="d-grid gap-2 mb-3">
                                <input type="submit" value="Registrar" class="btn  btn-block" style=" background-color: #6c63ff; color: white;">
                                </div>
                                <a style=" text-decoration: none; color: #6c63ff" data-th-href="@{/login}">Regresar al inicio de sesión</a>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="https://adminbengkel.com/login/assets/images/login-img.png" alt="Image" class="img-fluid">
                </div>
            </div>
        </div>
        <div data-th-replace="fragments/script :: script"></div>
    </body>
</html>
