<!DOCTYPE html>
<html>
    <head>
        <title>MindNet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/style.css" type="text/css"/>
    </head>
    <body>
        <!-- fragmento de menu -->
        <div data-th-replace="~{fragments/menu :: menu}">...</div>

        <div class="container">
            <div class="row mt-4">
                <h1 data-th-text="Usuarios"></h1>
            </div>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <a class="btn btn-primary" data-th-href="@{/usuarios/agregar}" data-sec-authorize="hasRole('ROLE_ADMIN')">
                    Agregar usuario
                </a>
            </div>
            <br />
            <div class="me-5 ms-5">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Foto</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Correo</th>
                            <th scope="col">Tipo</th>
                            <th scope="col" data-sec-authorize="hasRole('ROLE_ADMIN')">Opciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-th-each="usu : ${usuarios}">
                            <th scope="row">
                                <img class="img-perfil" data-th-src="@{'/img/' + ${usu.foto}}" data-th-alt="${usu.foto}">
                            </th>
                            <td data-th-text="${usu.nombres} + ' ' + ${usu.apellidos}"></td>
                            <td data-th-text="${usu.correo}"></td>
                            <td>
                                <div data-th-if="${#lists.contains(usu.authorities.![authority], 'ROLE_ADMIN')}">
                                    <p data-th-text="Administrador"></p>
                                </div>
                                <div data-th-if="${#lists.contains(usu.authorities.![authority], 'ROLE_MAESTRO')} and not ${#lists.contains(usu.authorities.![authority], 'ROLE_ADMIN')}">
                                    <p data-th-text="Maestro"></p>
                                </div>
                                <div data-th-if="not (${#lists.contains(usu.authorities.![authority], 'ROLE_ADMIN')} or ${#lists.contains(usu.authorities.![authority], 'ROLE_MAESTRO')})">
                                    <p data-th-text="Estudiante"></p>
                                </div>
                            </td>
                            <td data-sec-authorize="hasRole('ROLE_ADMIN')">
                                <div class="d-grid gap-2 d-md-flex">
                                    <a class="btn btn-outline-primary" 
                                       data-th-href="@{/usuarios/editar/} + ${usu.correo}" data-th-text="Editar"></a>
                                    <form data-th-action="@{/usuarios/eliminar}" method="post">
                                        <input type="hidden" id="correo" name="correo" data-th-value="*{usu.correo}" />
                                        <input type="hidden" id="foto" name="foto" data-th-value="*{usu.foto}" />
                                        <button class="btn btn-outline-danger" data-th-text="Eliminar"></button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div data-th-replace="~{fragments/footer :: footer}">...</div>
        <div data-th-replace="~{fragments/script :: script}">...</div>

    </body>
</html>
